listeners.tcp.1 = 0.0.0.0:5672
listeners.tcp.2 = 0.0.0.0:5674


listeners.ssl.default = 5671

ssl_options.cacertfile = /usr/local/etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /usr/local/etc/rabbitmq/server_certificate.pem
ssl_options.keyfile    = /usr/local/etc/rabbitmq/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false


auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
